* [33mcommit 69840d6da27d36da91610a5bf60d3e5dc439b5dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: hafiz adem <huhuhudadada393@gmail.com>
[31m|[m Date:   Fri Jul 11 20:01:56 2025 +0300
[31m|[m 
[31m|[m     portfolio v7
[31m|[m 
* [33mcommit 59875b655fe162002d1adae3d10a2c90974cd1fc[m
[31m|[m Author: hafiz adem <huhuhudadada393@gmail.com>
[31m|[m Date:   Wed Jul 9 19:48:54 2025 +0300
[31m|[m 
[31m|[m     portfolio v6
[31m|[m 
* [33mcommit 4470376152a4e0a64fa4f00e4870f9b61fac075e[m
[31m|[m Author: hafiz adem <huhuhudadada393@gmail.com>
[31m|[m Date:   Tue Jun 24 18:43:05 2025 +0300
[31m|[m 
[31m|[m     portfolio v5
[31m|[m 
* [33mcommit 8531f1faff05224d8e9c90a3dbdbb2861fba2ac3[m
[31m|[m Author: hafiz adem <huhuhudadada393@gmail.com>
[31m|[m Date:   Sat Jun 21 14:36:43 2025 +0300
[31m|[m 
[31m|[m     portfolio v4
[31m|[m 
* [33mcommit 1c04612a7a6114e2986136c0f55bf0f9cccfc5b6[m
[31m|[m Author: hafiz adem <huhuhudadada393@gmail.com>
[31m|[m Date:   Sat May 31 12:15:31 2025 +0300
[31m|[m 
[31m|[m     portfilio v3
[31m|[m 
* [33mcommit 2d40df4ecd505c2d113b17cca09d5114de1e70a8[m
[31m|[m Author: hafiz adem <huhuhudadada393@gmail.com>
[31m|[m Date:   Wed May 28 20:53:01 2025 +0300
[31m|[m 
[31m|[m     portfolio v2
[31m|[m 
* [33mcommit dc49a6c870919912337dc44cab8a6c167a0fa230[m
  Author: hafiz adem <huhuhudadada393@gmail.com>
  Date:   Wed May 28 09:06:33 2025 +0300
  
      portfolio v1
